[gd_scene load_steps=3 format=3 uid="uid://tn3jqimx6wxq"]

[ext_resource type="Script" uid="uid://ccdwr3duoa344" path="res://map/zone/zone.gd" id="1_fthjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ubw2"]
size = Vector2(256, 144)

[node name="Zone" type="Area2D"]
script = ExtResource("1_fthjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ubw2")
