[gd_scene load_steps=4 format=3 uid="uid://db3wrprtyfsjw"]

[ext_resource type="Script" uid="uid://bprau2d8lrodo" path="res://interactable/interactable.gd" id="1_tno2t"]
[ext_resource type="FontFile" uid="uid://1kf876r25aq" path="res://assets/fonts/font_normal.ttf" id="2_pve3w"]

[sub_resource type="LabelSettings" id="LabelSettings_if3l3"]
font = ExtResource("2_pve3w")

[node name="Interactable" type="Area2D"]
script = ExtResource("1_tno2t")

[node name="Label" type="Label" parent="."]
offset_right = 48.0
offset_bottom = 16.0
text = "Interact"
label_settings = SubResource("LabelSettings_if3l3")
horizontal_alignment = 1
vertical_alignment = 1
