[gd_scene load_steps=3 format=3 uid="uid://ovhildlidjhp"]

[ext_resource type="Script" uid="uid://diachhtc004e5" path="res://map/teleporter/map_teleporter.gd" id="1_4ye7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68vm7"]
radius = 8.0

[node name="MapTeleporter" type="Area2D"]
script = ExtResource("1_4ye7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_68vm7")
